# spring-boot-elk

./: README.md  pom.xml
src/main/java/com/cx/log/: SpringBootLogbackApplication.java
src/main/java/com/cx/log/common/config/: KafkaProperties.java
src/main/java/com/cx/log/common/es/: ElasticSearchUtils.java  MappingEnum.java  MappingUtils.java  SettingUtils.java
src/main/java/com/cx/log/common/util/: IpUtil.java  JsonUtil.java  ObjectUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/cx/log/common/vo/: EsLogVo.java  LogMessage.java  LogMessageBuilder.java
src/main/java/com/cx/log/controller/: HelloController.java
src/main/java/com/cx/log/kafka/: ConsumerServer.java  KafkaConsumer.java  KafkaSender.java
src/main/java/com/cx/log/logback/: KafkaAppender.java
src/main/java/com/cx/log/service/: ElasticSearchService.java  HelloService.java  LogManageService.java
src/main/java/com/cx/log/service/impl/: ElasticSearchServiceImpl.java  HelloServiceImpl.java  LogManageServiceImpl.java
src/main/java/com/cx/logclient/: SpringBootLogbackApplication.java
src/main/java/com/cx/logclient/common/config/: KafkaProperties.java
src/main/java/com/cx/logclient/common/es/: ElasticSearchUtils.java  MappingEnum.java  MappingUtils.java
src/main/java/com/cx/logclient/common/util/: IpUtil.java  JsonUtil.java  ObjectUtil.java  StringUtil.java
src/main/java/com/cx/logclient/common/vo/: LogMessageBuilder.java
src/main/java/com/cx/logclient/config/: EsProperties.java  KafkaProperties.java
src/main/java/com/cx/logclient/controller/: HelloController.java
src/main/java/com/cx/logclient/es/: ElasticSearchUtils.java  MappingEnum.java  MappingUtils.java  SettingUtils.java
src/main/java/com/cx/logclient/kafka/: ConsumerServer.java  KafkaConsumer.java  KafkaSender.java
src/main/java/com/cx/logclient/logback/: KafkaAppender.java
src/main/java/com/cx/logclient/service/: ElasticSearchService.java  HelloService.java  LogManageService.java
src/main/java/com/cx/logclient/service/impl/: ElasticSearchServiceImpl.java  HelloServiceImpl.java  LogManageServiceImpl.java
src/main/java/com/cx/logclient/util/: IpUtil.java  SpringContextUtil.java
src/main/java/com/cx/logclient/vo/: EsLogVo.java  LogMessage.java  LogMessageBuilder.java
src/main/resources/: application-dev.properties  logback-spring.xml
